<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animate2</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        background-color: black;
    }
    .circle1{

        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 3px solid #bd6868;
        border-top: 3px solid red;
        animation: ani 3s linear infinite;
    }
    .circle2{
        width: 130px;
        height:130px;
        border-radius: 50%;
        border: 3px solid #665b05;
        border-top: 3px solid #fee844;
        animation: ani 3s linear infinite;
    }
    @keyframes ani{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="circle1">
            <div class="circle2"></div>
        </div>
    </div>
</body>
</html>